<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCommands"
        android:layout_gravity="center_horizontal"
        android:hint="Type a command" />

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="try commmands"
            android:id="@+id/bResults" />

        <ToggleButton
            android:paddingBottom="10dp"
            android:layout_weight="80"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/tbPassword"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Invalid"
        android:id="@+id/tvResults"
        android:gravity="center" />
</LinearLayout>